<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jul 05 2024 22:55:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="666e2bb6fbbf9bd38ecadbe4" data-wf-site="666c97a6ba5ade4b0e239b6d">
<head>
  <meta charset="utf-8">
  <title>BridgeTechDC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bridgetechdc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,italic,500,500italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <section class="section">
    <div class="side-bar">
      <div id="Login-Persona" class="login-persona">
        <div id="w-node-_7813049a-7341-0764-d6a1-9dde62ac8808-8ecadbe4" class="div-block-18"><img src="images/Bridge-Tech-W_1.png" loading="lazy" sizes="100vw" srcset="images/Bridge-Tech-W_1-p-500.png 500w, images/Bridge-Tech-W_1.png 510w" alt="" id="Home-page-logo" class="image-21"></div>
      </div>
      <div class="div-block-12">
        <a id="get-started-button" href="log-in.html" class="link-block-2 w-inline-block">
          <div class="text-block-9">Get Started</div>
        </a>
      </div>
      <div id="Copyright-Text" class="text-block-5 w-node-e4ea26ed-9f15-6fd7-0f92-bbf5e29f7692-8ecadbe4">© 2024 Bridge Tech. All Rights Reserved</div>
    </div>
    <div class="div-block-24">
      <div id="Main-Area" class="main-area">
        <div class="keyboard-mute-buttons"></div>
        <div id="Not-logged-in-avatar" class="avatar logged-out"></div>
        <div class="how-to-use">
          <div class="text-block-13">Your <span class="text-span-2">Best</span> AI Personal Assistance</div>
          <div id="w-node-ec53ddaf-918c-e6d1-27b3-cf046d1b39dc-8ecadbe4" class="block-div">
            <div id="w-node-_8e2524ce-ea34-8e12-577b-79b0fe95792d-8ecadbe4" class="div-block-8"><img src="images/Mail-Send--Streamline-Core-Remix.png" loading="lazy" alt="" class="image-14">
              <div class="div-block-20">
                <div class="text-block-4">Send emails quickly and efficiently.</div>
              </div>
            </div>
            <div id="w-node-_4bac501e-fd6a-f4eb-6f98-9dd1ec323eef-8ecadbe4" class="div-block-8"><img src="images/Business-Idea--Streamline-Core-Remix.png" loading="lazy" alt="" class="image-15">
              <div class="div-block-21">
                <div class="text-block-4">Get further insight on information.</div>
              </div>
            </div>
            <div id="w-node-_6d337a7e-5f77-418c-99d1-5aa45e6ec29b-8ecadbe4" class="div-block-8"><img src="images/Not-Equal-Sign-Circle--Streamline-Core-Remix.png" loading="lazy" alt="" class="image-16">
              <div class="div-block-22">
                <div class="text-block-4">Solve complex equations.</div>
              </div>
            </div>
          </div>
          <a id="learn-more-button" href="https://www.bridgetechdc.com/about" class="link-block-15 w-inline-block">
            <div class="div-block-19"><img src="images/Definition-Search-Book--Streamline-Core.png" loading="lazy" alt="" class="image-13">
              <div class="text-block-12">Learn more about what Bridge Tech is doing in the AI space.</div>
            </div>
          </a>
        </div>
        <div class="footer">
          <div class="text-block">By using the site, you are agreeing to the<a href="https://www.bridgetechdc.com/terms-and-coniditions" target="_blank"> <span class="text-span-5">terms and conditions.</span></a>
          </div><img src="images/Question-Circle--Streamline-Nova.png" loading="lazy" alt="" class="image-20">
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=666c97a6ba5ade4b0e239b6d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>