<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Jul 05 2024 22:55:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="666e282eb9b8090ab6c87021" data-wf-site="666c97a6ba5ade4b0e239b6d">
<head>
  <meta charset="utf-8">
  <title>BridgeTechDC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bridgetechdc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,italic,500,500italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="w-users-userformpagewrap page-wrapper"><img src="images/Bridge-Tech-W.png" loading="lazy" sizes="40vw" srcset="images/Bridge-Tech-W-p-500.png 500w, images/Bridge-Tech-W.png 510w" alt="" class="image-23">
    <div class="text-block-16">Create An Account</div>
    <div class="g-button-privacy-terms">
      <a id="google-sign-up-button" href="#" class="google-button sign w-inline-block"><img width="40" height="40" alt="" src="images/web_neutral_sq_na1x.png" loading="lazy" class="image-6">
        <div class="text-block-7">Sign up with Google</div>
      </a>
      <div id="Privacy-Terms" class="privacy-terms">By creating an account, I agree to Bridge Techs&#x27;s <a href="#" class="link-block-6 w-inline-block">privacy policy</a> and <a href="#" class="link-block-7 w-inline-block">terms of service</a>
      </div>
    </div>
    <div class="w-users-userformfooter sign-up-footer"><span class="text-span-4">Already have an account?</span>
      <a href="log-in.html" class="link-block-5 w-inline-block">Log In</a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=666c97a6ba5ade4b0e239b6d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>