:root {
  --white: white;
  --black: black;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userloginformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-usersignupformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-usersignupverificationmessage {
  display: none;
}

.w-users-userresetpasswordformwrapper, .w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.section {
  height: 100%;
  display: flex;
}

.side-bar {
  background-color: #1d1010;
  border: 0 rgba(0, 0, 0, .5);
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  min-width: 400px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.main-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #645555;
  border: 0 rgba(0, 0, 0, .5);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-end;
  align-items: center;
  justify-items: end;
  width: 80%;
  height: 100vh;
  margin-left: auto;
  display: flex;
  position: static;
}

.footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #1d1010;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 50px;
  margin-top: auto;
  padding-bottom: 0;
  display: flex;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.persona-box {
  background-color: #0e0808;
  border: 1px solid #000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 600px;
  margin-bottom: 0;
  display: flex;
}

.form {
  width: 100%;
}

.login-persona {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: 401px auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: stretch;
  width: 70%;
  height: 90%;
  margin-top: auto;
  margin-bottom: auto;
  display: inline-grid;
}

.log-in {
  flex-flow: column;
  justify-content: flex-start;
  display: flex;
}

.field-label, .field-label-2 {
  color: rgba(255, 255, 255, .7);
  margin-bottom: 10px;
  font-weight: 400;
}

.text-field, .text-field-2 {
  color: #fff;
  text-align: center;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 16px;
  height: 50px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.submit-button {
  background-color: #1d1010;
  border: 1px solid #2a1818;
  border-radius: 16px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  display: block;
  box-shadow: inset 8px -13px 14px rgba(0, 0, 0, .57), 4px 5px 15px -1px #000;
}

.text-block {
  color: rgba(255, 255, 255, .6);
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: grid;
}

.keyboard-mute-buttons {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.keyboard-button {
  background-color: rgba(29, 16, 16, .93);
  background-image: url('../images/Keyboard-Fill--Streamline-Bootstrap-3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid #2a1818;
  border-radius: 16px;
  min-width: 80px;
  min-height: 40px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: inset 8px -13px 14px rgba(0, 0, 0, .57), 2px 5px 13px -4px rgba(0, 0, 0, .49);
}

.mute-button {
  background-color: #1d1010;
  background-image: url('../images/Volume-Mute--Streamline-Plump-3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 25px;
  border: 1px solid #2a1818;
  border-radius: 16px;
  min-width: 80px;
  min-height: 40px;
  box-shadow: inset 8px -13px 14px -4px rgba(0, 0, 0, .57), 2px 5px 13px -4px rgba(0, 0, 0, .49);
}

.image {
  width: 265px;
  min-width: auto;
  max-width: none;
  height: 100px;
  min-height: auto;
}

.image-2 {
  margin-bottom: 10px;
}

.image-3 {
  width: 100%;
  margin-bottom: 40px;
}

.form-block {
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
}

.form-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.form-3 {
  width: auto;
  min-width: auto;
  max-width: none;
  height: 100%;
  display: flex;
}

.form-block-2 {
  width: 85%;
}

.text-field-3 {
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 20px 0 0 20px;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

.submit-button-2 {
  background-color: #1d1010;
  border: 1px solid #2a1818;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 150px;
  margin-left: 20px;
  font-weight: 700;
  box-shadow: 4px 5px 15px -1px #000, inset -11px -13px 17px rgba(0, 0, 0, .8);
}

.div-block-4 {
  background-color: rgba(27, 18, 18, .65);
  width: 500px;
  height: 400px;
  margin-top: 239px;
}

.how-to-use {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: auto;
  margin: auto 10px 0;
  display: flex;
}

.block-div {
  grid-column-gap: 17px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.text-block-2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
  line-height: 31px;
}

.div-block-7 {
  background-color: rgba(29, 16, 16, .73);
  border-radius: 20px;
  height: 150px;
}

.div-block-8 {
  grid-row-gap: 0px;
  text-align: center;
  background-color: rgba(29, 16, 16, .7);
  border: 1px solid #2a1818;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 120px;
  display: flex;
  box-shadow: 2px 3px 9px 4px rgba(0, 0, 0, .25);
}

.text-block-3 {
  color: #fff;
  letter-spacing: 1px;
  align-items: center;
  width: 80%;
  margin-bottom: 10px;
  font-weight: 700;
  display: flex;
}

.text-block-4 {
  color: #fff;
  text-align: left;
  width: 80%;
}

.image-4 {
  opacity: .4;
  width: 120px;
  height: auto;
  margin-bottom: 10px;
}

.text-block-5 {
  color: rgba(255, 255, 255, .6);
  margin-bottom: 20px;
}

.button {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 16px;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  box-shadow: inset 8px -13px 14px rgba(0, 0, 0, .2), 4px 5px 15px -1px #000;
}

.submit-button-3 {
  color: #000;
  background-color: #fff;
  border: 1px solid #747775;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: inset 8px -13px 14px rgba(0, 0, 0, .1), 2px 3px 5px -1px rgba(0, 0, 0, .2);
}

.button-2 {
  text-align: center;
  width: 100%;
}

.sign-in-button {
  width: 100%;
  display: flex;
}

.text-block-7 {
  font-family: Roboto, sans-serif;
  font-style: normal;
  font-weight: 500;
  text-decoration: none;
}

.image-5 {
  margin-left: 12px;
  margin-right: 10px;
}

.image-6 {
  margin-bottom: 0;
  margin-right: 12px;
  padding-bottom: 0;
}

.checkbox-field {
  margin-bottom: 10px;
}

.div-block-10 {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.div-block-11 {
  background-color: rgba(238, 238, 238, .54);
  width: 40%;
  height: 2px;
}

.text-block-8 {
  margin-left: 20px;
  margin-right: 20px;
}

.link-block {
  color: #000;
  background-color: #f2f2f2;
  border: 1px solid #747775;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

#w-node-_7813049a-7341-0764-d6a1-9dde62ac8808-8ecadbe4 {
  align-self: center;
  justify-self: auto;
}

#Log-In-Form.w-node-d74b190b-a2ed-42df-9ea9-25eb7ab7f57b-8ecadbe4 {
  align-self: center;
  justify-self: stretch;
}

#w-node-_8e2524ce-ea34-8e12-577b-79b0fe95792d-8ecadbe4 {
  justify-self: stretch;
}


