<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jun 19 2024 20:45:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="666e2bb6fbbf9bd38ecadbe4" data-wf-site="666c97a6ba5ade4b0e239b6d">
<head>
  <meta charset="utf-8">
  <title>BridgeTechDC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bridgetechdc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="section">
    <div class="side-bar">
      <div id="Login-Persona" class="login-persona">
        <div id="w-node-_7813049a-7341-0764-d6a1-9dde62ac8808-8ecadbe4"><img src="images/BT-Full-Logo.png" loading="lazy" id="Main-Logo" alt="" class="image-3">
          <div id="Log-In-Form" class="log-in w-node-d74b190b-a2ed-42df-9ea9-25eb7ab7f57b-8ecadbe4 w-form">
            <form id="Log-In-Buttons-and-inputs" name="wf-form-Log-In-Form" data-name="Log In Form" method="get" class="form" data-wf-page-id="666e2bb6fbbf9bd38ecadbe4" data-wf-element-id="d74b190b-a2ed-42df-9ea9-25eb7ab7f57c"><input class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" type="email" id="Email-Input" required=""><input class="text-field-2 w-input" maxlength="256" name="Password" data-name="Password" placeholder="Password" type="password" id="Password-input" required=""><input type="submit" data-wait="Please wait..." class="submit-button w-button" value="LOG IN">
              <a href="#" class="button w-button">SIGN UP</a>
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div id="Copyright-Text" class="text-block-5 w-node-ec96dd71-d25e-27d8-98d9-16b70f62a09b-8ecadbe4">© 2024 Bridge Tech. All Rights Reserved</div>
    </div>
    <div id="Main-Area" class="main-area">
      <div class="keyboard-mute-buttons">
        <a href="#" class="keyboard-button w-button"></a>
        <a href="#" class="mute-button w-button"></a>
      </div>
      <div class="how-to-use"><img src="images/Black--Box-Logo.png" loading="lazy" alt="" class="image-4">
        <div id="w-node-ec53ddaf-918c-e6d1-27b3-cf046d1b39dc-8ecadbe4" class="block-div">
          <div id="w-node-_8e2524ce-ea34-8e12-577b-79b0fe95792d-8ecadbe4" class="div-block-8">
            <div class="text-block-3">Tip #1</div>
            <div class="text-block-4">This is some text inside of a div block.</div>
          </div>
          <div id="w-node-_4bac501e-fd6a-f4eb-6f98-9dd1ec323eef-8ecadbe4" class="div-block-8">
            <div class="text-block-3">Tip #2</div>
            <div class="text-block-4">This is some text inside of a div block.</div>
          </div>
          <div id="w-node-_47958c23-23ff-3ca7-829b-90b8b081af6b-8ecadbe4" class="div-block-8">
            <div class="text-block-3">Tip #3</div>
            <div class="text-block-4">This is some text inside of a div block.</div>
          </div>
          <div id="w-node-_6d337a7e-5f77-418c-99d1-5aa45e6ec29b-8ecadbe4" class="div-block-8">
            <div class="text-block-3">Tip #4</div>
            <div class="text-block-4">This is some text inside of a div block.</div>
          </div>
          <div id="w-node-e0ac7d81-3af0-9e7b-782b-18bd1694ce0f-8ecadbe4" class="div-block-8">
            <div class="text-block-3">Tip #5</div>
            <div class="text-block-4">This is some text inside of a div block.</div>
          </div>
          <div id="w-node-b376e6c0-39dc-c238-1d08-d7863286723f-8ecadbe4" class="div-block-8">
            <div class="text-block-3">Tip #6</div>
            <div class="text-block-4">This is some text inside of a div block.</div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="text-block">By using the site, you are agreeing to the terms and conditions.</div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=666c97a6ba5ade4b0e239b6d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>