<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jun 19 2024 20:45:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="666e282eb9b8090ab6c87021" data-wf-site="666c97a6ba5ade4b0e239b6d">
<head>
  <meta charset="utf-8">
  <title>BridgeTechDC</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bridgetechdc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="w-users-userformpagewrap">
    <div class="w-users-usersignupformwrapper">
      <div tabindex="-1" class="w-users-userformsuccessstate w-form-success">
        <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/thumbs-up-72.cbcaec93bc.svg" loading="lazy" alt="">
          <h2>Account activated</h2>
        </div>
        <p>Your account was created successfully. You will be redirected shortly.</p>
        <div data-wf-user-form-redirect="">
          <a href="index.html" class="w-inline-block">If nothing happens, click here.</a>
        </div>
      </div>
      <form method="post" data-wf-user-form-type="signup">
        <div class="w-users-userformheader">
          <h2>Sign up</h2>
        </div><label for="Email">Email</label><input placeholder="" id="wf-sign-up-email" maxlength="256" name="Email" class="w-input" type="email" autocomplete="username" required="" data-wf-user-form-input-type="email"><label for="Name">Name</label><input class="w-input" maxlength="256" name="" data-name="" data-wf-user-field="wf-user-field-name" placeholder="" fieldtype="data-wf-user-field-type" type="text" id="wf-sign-up-name" required=""><label for="Password">Password</label><input placeholder="" id="wf-sign-up-password" data-name="" maxlength="256" name="Password" class="w-input" type="password" required="" data-wf-user-form-input-type="password"><label class="w-checkbox"><input class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-privacy" placeholder="" type="checkbox" id="wf-sign-up-accept-privacy" required=""><span class="w-form-label">By creating an account, I agree to Bridge Techs&#x27;s <a href="#" class="w-inline-block">privacy policy</a> and <a href="#" class="w-inline-block">terms of service</a></span></label><label class="w-checkbox checkbox-field"><input class="w-checkbox-input" name="" data-name="" data-wf-user-field="wf-user-field-accept-communications" placeholder="" type="checkbox" id="wf-sign-up-accept-communications" required=""><span class="w-form-label">I consent to receive marketing emails.</span></label><input data-wait="Please wait..." type="submit" class="w-users-userformbutton submit-button-3 w-button" value="Sign Up">
        <div class="div-block-10">
          <div class="div-block-11"></div>
          <div class="text-block-8">or</div>
          <div class="div-block-11"></div>
        </div>
        <a href="#" class="link-block w-inline-block"><img width="40" height="40" alt="" src="images/web_neutral_sq_na1x.png" loading="lazy" class="image-6">
          <div class="text-block-7">Sign up with Google</div>
        </a>
        <div class="w-users-userformfooter"><span>Already have an account?</span>
          <a href="log-in.html" class="w-inline-block">Log In</a>
        </div>
      </form>
      <div style="display:none" data-wf-user-form-error="true" class="w-users-userformerrorstate w-form-fail">
        <div class="user-form-error-msg" wf-signup-form-general-error-error="There was an error signing you up. Please try again, or contact us if you continue to have problems." wf-signup-form-not-allowed-error="You&#x27;re not allowed to access this site, please contact the admin for support." wf-signup-form-invalid-email-error="Make sure your email exists and is properly formatted (e.g., user@domain.com)." wf-signup-form-email-already_exist-error="An account with this email address already exists. Log in or reset your password." wf-signup-form-use-invite_email-error="Use the same email address your invitation was sent to." wf-signup-form-invalid-password-error="Your password must be at least 8 characters." wf-signup-form-not-verified-error="We couldn&#x27;t verify your account. Please try again, or contact us if you continue to have problems." wf-signup-form-expired-token-error="This link has expired. A new link has been sent to your email. Please try again, or contact us if you continue to have problems." wf-signup-form-validation-failed-error="There was an error in some of the information provided.">There was an error signing you up. Please try again, or contact us if you continue to have problems.</div>
      </div>
      <div tabindex="-1" class="w-users-usersignupverificationmessage w-form-verification" data-wf-user-form-verification="true">
        <div class="w-users-userformheader"><img src="https://d3e54v103j8qbb.cloudfront.net/img/email-72.67fa6be437.svg" loading="lazy" alt="">
          <h2>Verification Required</h2>
        </div>
        <p>Account verification required. Please check your email to find your unique verification link.</p>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=666c97a6ba5ade4b0e239b6d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>