<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Jul 03 2024 19:29:01 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66788ed2ce6a1b752af2bbc5" data-wf-site="666c97a6ba5ade4b0e239b6d">
<head>
  <meta charset="utf-8">
  <title>Home Logged In</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/bridgetechdc.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:regular,italic,500,500italic,700,700italic,900,900italic","Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-4">
  <section class="section">
    <div class="side-bar"><img src="images/Bridge-Tech-Icon.png" loading="lazy" alt="" class="image-22">
      <div id="Login-Persona" class="login-persona">
        <div class="div-block-28"><img src="images/pikaso_texttoimage_Friendly-professional-avatar-black.jpeg" loading="lazy" sizes="6vw" height="Auto" alt="" id="User-Avatar" srcset="images/pikaso_texttoimage_Friendly-professional-avatar-black-p-500.jpeg 500w, images/pikaso_texttoimage_Friendly-professional-avatar-black-p-800.jpeg 800w, images/pikaso_texttoimage_Friendly-professional-avatar-black.jpeg 1024w" class="ai-avatar"><img src="images/Pencil-Circle--Streamline-Core-Remix.png" loading="lazy" alt="" class="image-18">
          <div class="text-block-19">ATLAS</div>
          <div class="text-block-20">Personal Assistant</div>
        </div>
      </div>
      <div class="div-block-27">
        <div class="text-block-18">To access advanced features, upgrade your plan.</div>
        <div class="div-block-12">
          <a id="Settings-button" href="#" class="link-block-2 w-inline-block">
            <div class="text-block-9">Upgrade</div>
          </a>
        </div>
      </div>
      <div id="Copyright-Text" class="text-block-5 w-node-e4ea26ed-9f15-6fd7-0f92-bbf5e29f7692-2af2bbc5">© 2024 Bridge Tech. All Rights Reserved</div>
    </div>
    <div class="div-block-25">
      <div id="Main-Area" class="main-area">
        <div class="main-area-header">
          <a id="Create-New" href="#" class="link-block-8 w-node-_400847f9-a2d3-5457-7cf2-b557d56b8dce-2af2bbc5 w-inline-block">
            <div data-w-id="e911f76b-aed4-a539-35fd-f89031158334" style="background-color:rgba(0,0,0,0)" class="div-block-26">
              <div class="text-block-17">Create New </div><img src="images/Add-1--Streamline-Core.png" loading="lazy" alt="" class="image-17">
            </div>
          </a>
          <div id="w-node-_9b4424a3-c74f-ec84-ddfa-05cde58e1c30-2af2bbc5" data-w-id="9b4424a3-c74f-ec84-ddfa-05cde58e1c30" class="logged-in-avatar-div">
            <div id="Logged-in-avatar" class="avatar logged-in"></div>
            <div style="-webkit-transform:translate3d(0, -149px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -149px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -149px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -149px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-30">
              <a id="w-node-_4e7a4487-c2f7-6cfd-9559-e1e2833c9f29-2af2bbc5" data-w-id="4e7a4487-c2f7-6cfd-9559-e1e2833c9f29" style="background-color:rgba(0,0,0,0)" href="#" class="link-block-11 w-inline-block">
                <div class="text-block-21">Settings</div>
              </a>
              <a id="w-node-aec3852e-7d2f-b682-b129-424b08a8e165-2af2bbc5" data-w-id="aec3852e-7d2f-b682-b129-424b08a8e165" style="background-color:rgba(0,0,0,0)" href="#" class="link-block-13 w-inline-block">
                <div class="text-block-21">Sign Out</div>
              </a>
            </div>
          </div>
        </div>
        <div class="div-block-15"></div>
        <div class="form-block-3 w-form">
          <form id="Text-Input" name="wf-form-Text-Input" data-name="Text Input" method="get" class="form-4" data-wf-page-id="66788ed2ce6a1b752af2bbc5" data-wf-element-id="0da93055-0fb0-e90c-c676-34bd50ad186c"><input class="text-field-4 w-input" maxlength="256" name="email" data-name="Email" placeholder="" type="text" id="Input-Text" required="">
            <div class="div-block-29">
              <div id="w-node-_696945aa-bf29-1b90-00d4-748f069b8597-2af2bbc5">
                <a href="#" class="link-block-10 w-inline-block"><img src="images/Volume-Mute--Streamline-Plump-3.png" loading="lazy" alt="" class="image-19"></a>
                <a href="#" class="link-block-9 w-inline-block"><img src="images/Keyboard-Fill--Streamline-Bootstrap-3.png" loading="lazy" alt="" class="image-19"></a>
              </div><input type="submit" data-wait="Please wait..." id="Submit-Input" class="submit-button-3 w-node-_0da93055-0fb0-e90c-c676-34bd50ad1873-2af2bbc5 w-button" value="">
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="footer">
          <div class="text-block">By using the site, you are agreeing to the <a href="https://www.bridgetechdc.com/terms-and-coniditions"><span class="text-span-6">terms and conditions.</span></a>
          </div>
          <div style="-webkit-transform:translate3d(0, 34px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 34px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 34px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 34px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="div-block-31">
            <a data-w-id="063c854d-8c11-497c-4a20-3a30a0eeec71" style="background-color:rgba(0,0,0,0)" href="#" class="link-block-14 w-inline-block">
              <div class="text-block-22">Help</div>
            </a>
          </div><img src="images/Question-Circle--Streamline-Nova.png" loading="lazy" data-w-id="83809aa4-28e1-2941-d467-e016c6a9bec8" alt="" class="image-20">
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=666c97a6ba5ade4b0e239b6d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>