:root {
  --white: white;
  --black: black;
}

.w-users-userformpagewrap {
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  max-width: 340px;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.w-users-userformfooter {
  justify-content: space-between;
  margin-top: 12px;
  display: flex;
}

.w-users-userresetpasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-userformsuccessstate {
  display: none;
}

.w-users-userformheader {
  text-align: center;
}

.w-users-userformbutton {
  text-align: center;
  width: 100%;
}

.w-users-userformerrorstate {
  margin-left: 20px;
  margin-right: 20px;
  position: absolute;
  top: 100%;
  left: 0%;
  right: 0%;
}

.w-users-userupdatepasswordformwrapper {
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.w-users-useraccountwrapper {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-users-blockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-users-blockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 20px;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-users-useraccountformsavebutton {
  text-align: center;
  margin-right: 8px;
}

.w-users-useraccountformcancelbutton {
  text-align: center;
  color: #333;
  background-color: #d3d3d3;
}

body {
  color: #333;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.section {
  height: 100%;
  display: flex;
}

.side-bar {
  background-color: #171717;
  border: 0 rgba(0, 0, 0, .5);
  border-radius: 0;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  min-width: auto;
  max-width: none;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
}

.main-area {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #212121;
  border: 0 rgba(0, 0, 0, .5);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-end;
  align-items: center;
  justify-items: end;
  width: 98%;
  max-width: none;
  height: 98%;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  padding-top: 0;
  display: flex;
  position: relative;
}

.footer {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #212121;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 50px;
  margin-top: auto;
  padding-bottom: 0;
  display: flex;
  position: static;
  overflow: hidden;
}

.persona-box {
  background-color: #0e0808;
  border: 1px solid #000;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-height: 600px;
  margin-bottom: 0;
  display: flex;
}

.form {
  width: 100%;
}

.login-persona {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  flex: 0 auto;
  grid-template-rows: 62px repeat(auto-fit, 266px);
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  justify-items: center;
  width: 80%;
  max-width: 320px;
  height: 60%;
  margin-top: 60px;
  margin-bottom: auto;
  display: flex;
}

.log-in {
  flex-flow: column;
  justify-content: flex-start;
  display: flex;
}

.field-label, .field-label-2 {
  color: rgba(255, 255, 255, .7);
  margin-bottom: 10px;
  font-weight: 400;
}

.text-field, .text-field-2 {
  color: #fff;
  text-align: center;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 16px;
  height: 50px;
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.submit-button {
  background-color: #1d1010;
  border: 1px solid #2a1818;
  border-radius: 16px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  display: block;
  box-shadow: inset 8px -13px 14px rgba(0, 0, 0, .57), 4px 5px 15px -1px #000;
}

.text-block {
  color: rgba(255, 255, 255, .6);
  text-align: center;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.div-block-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: grid;
}

.keyboard-mute-buttons {
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-right: 20px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.keyboard-button {
  background-color: rgba(29, 16, 16, .4);
  background-image: url('../images/Keyboard-Fill--Streamline-Bootstrap-3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 1px solid #2a1818;
  border-radius: 16px;
  min-width: 80px;
  min-height: 40px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: inset 8px -13px 14px rgba(0, 0, 0, .57), 0 3px 13px -4px rgba(0, 0, 0, .49);
}

.mute-button {
  background-color: rgba(29, 16, 16, .4);
  background-image: url('../images/Volume-Mute--Streamline-Plump-3.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 25px;
  border: 1px solid #2a1818;
  border-radius: 16px;
  min-width: 80px;
  min-height: 40px;
  box-shadow: inset 8px -13px 14px -4px rgba(0, 0, 0, .57), 0 3px 13px -4px rgba(0, 0, 0, .49);
}

.image {
  width: 265px;
  min-width: auto;
  max-width: none;
  height: 100px;
  min-height: auto;
}

.image-2 {
  margin-bottom: 10px;
}

.image-3 {
  width: 100%;
  margin-bottom: 40px;
}

.form-block {
  justify-content: space-between;
  align-items: center;
  display: inline-flex;
}

.form-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  justify-items: center;
  display: grid;
}

.form-3 {
  width: auto;
  min-width: auto;
  max-width: none;
  height: 100%;
  display: flex;
}

.form-block-2 {
  width: 85%;
}

.text-field-3 {
  color: #fff;
  background-color: rgba(255, 255, 255, .2);
  border-radius: 20px 0 0 20px;
  width: 100%;
  height: 100%;
  font-size: 16px;
}

.submit-button-2 {
  background-color: #1d1010;
  border: 1px solid #2a1818;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 150px;
  margin-left: 20px;
  font-weight: 700;
  box-shadow: 4px 5px 15px -1px #000, inset -11px -13px 17px rgba(0, 0, 0, .8);
}

.div-block-4 {
  background-color: rgba(27, 18, 18, .65);
  width: 500px;
  height: 400px;
  margin-top: 239px;
}

.how-to-use {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: auto;
  margin: auto 10px 0;
  display: flex;
}

.block-div {
  grid-column-gap: 30px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  width: auto;
  min-width: 0;
  max-width: 600px;
  height: 220px;
  margin-left: 0;
  margin-right: 0;
  display: grid;
}

.text-block-2 {
  color: #fff;
  text-align: center;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
  line-height: 31px;
}

.div-block-7 {
  background-color: rgba(29, 16, 16, .73);
  border-radius: 20px;
  height: 150px;
}

.div-block-8 {
  grid-row-gap: 0px;
  text-align: center;
  background-color: #171717;
  border: 1px #2a1818;
  border-radius: 10px 20px 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: auto;
  display: flex;
  box-shadow: 1px 2px 5px rgba(0, 0, 0, .2);
}

.text-block-3 {
  color: #fff;
  letter-spacing: 1px;
  align-items: center;
  width: 80%;
  margin-bottom: 10px;
  font-family: Roboto, sans-serif;
  font-weight: 700;
  display: flex;
}

.text-block-4 {
  color: rgba(255, 255, 255, .7);
  text-align: left;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.image-4 {
  opacity: .4;
  width: 120px;
  height: auto;
  margin-bottom: 10px;
}

.text-block-5 {
  color: rgba(255, 255, 255, .6);
  text-align: center;
  margin: 20px 10px;
}

.button {
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 16px;
  width: 100%;
  font-size: 14px;
  font-weight: 700;
  box-shadow: inset 8px -13px 14px rgba(0, 0, 0, .2), 4px 5px 15px -1px #000;
}

.sign-up {
  color: #000;
  background-color: #fff;
  border: 1px solid #747775;
  border-radius: 20px;
  margin-bottom: 20px;
  box-shadow: inset 8px -13px 14px rgba(0, 0, 0, .1), 2px 3px 5px -1px rgba(0, 0, 0, .2);
}

.button-2 {
  text-align: center;
  width: 100%;
}

.sign-in-button {
  width: 100%;
  display: flex;
}

.text-block-7 {
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}

.image-5 {
  margin-left: 12px;
  margin-right: 10px;
}

.image-6 {
  width: 48px;
  height: 48px;
  margin-bottom: 0;
  margin-right: 12px;
  padding-bottom: 0;
}

.checkbox-field {
  margin-bottom: 10px;
}

.div-block-10 {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.div-block-11 {
  background-color: rgba(238, 238, 238, .54);
  width: 40%;
  height: 2px;
}

.text-block-8 {
  margin-left: 20px;
  margin-right: 20px;
}

.google-button {
  color: #000;
  background-color: #f2f2f2;
  border: 1px solid #747775;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.google-button.login {
  border-style: none;
  border-radius: 10px;
  height: 60px;
  margin-bottom: 10px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, .3);
}

.google-button.sign {
  border-radius: 10px;
  margin-bottom: 10px;
}

.text-block-9 {
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  display: block;
}

.text-block-10 {
  margin-bottom: 10px;
}

.link-block-2 {
  color: #fff;
  text-align: center;
  background-color: #a22323;
  border: 1.2px #fff;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  min-width: auto;
  max-width: 320px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 15px 20px;
  text-decoration: none;
  display: flex;
  box-shadow: 0 9px 9px rgba(0, 0, 0, .25);
}

.image-7 {
  filter: invert();
  width: 25px;
  max-width: none;
  margin-left: auto;
  display: block;
}

.div-block-12 {
  flex-flow: column;
  width: 80%;
  min-width: auto;
  max-width: 400px;
  height: 54px;
  display: flex;
}

.user-password-field {
  margin-bottom: 40px;
}

.privacy-terms {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sign-up-footer {
  justify-content: space-between;
  width: 80%;
  padding-left: 0;
  padding-right: 0;
}

.bridgetechlogo {
  width: 40%;
  max-width: none;
  margin-bottom: 20px;
}

.g-button-privacy-terms {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-9 {
  filter: invert();
}

.image-10 {
  width: 40%;
  margin-bottom: 40px;
}

.div-block-14 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.form-footer {
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.body, .body-2 {
  background-color: #212121;
}

.link-block-3, .text-span {
  color: #fff;
}

.dropdown-toggle {
  z-index: auto;
  border: 1px #fff;
  border-radius: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.dropdown {
  border: 1px #fff;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.div-block-15 {
  margin-top: 20px;
  margin-left: 20px;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.text-block-11 {
  color: #fff;
  border: 1px #fff;
  font-weight: 700;
}

.icon {
  filter: invert();
  background-color: rgba(0, 0, 0, 0);
}

.dropdown-list {
  border-bottom: 1px solid #000;
  margin-top: 42px;
  margin-bottom: 0;
  display: none;
}

.dropdown-link {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #000;
}

.dropdown-link-2, .dropdown-link-3 {
  border: 1px #000;
}

.form-4 {
  flex-flow: column;
  justify-content: space-around;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.form-block-3 {
  align-self: center;
  width: 70%;
  max-width: 921.969px;
  height: 120px;
  position: absolute;
  bottom: 80px;
}

.text-field-4 {
  color: #fff;
  background-color: rgba(255, 255, 255, .3);
  border: 2px solid #fff;
  border-bottom-style: none;
  border-radius: 20px 20px 0 0;
  width: 100%;
  max-width: none;
  height: 100%;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 24px;
  box-shadow: -4px 7px 5px -5px rgba(0, 0, 0, .2);
}

.text-area {
  width: auto;
  height: 50%;
  display: block;
  position: fixed;
  top: auto;
}

.submit-button-3 {
  background-color: rgba(29, 16, 16, 0);
  background-image: url('../images/Mail-Send-Email-Message--Streamline-Plump.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 30px 30px;
  border: 1px #2a1818;
  border-radius: 20px;
  align-self: flex-end;
  width: 60px;
  min-width: auto;
  max-width: 70px;
  height: 50px;
  min-height: 40px;
  margin-left: 0;
  margin-right: 0;
  padding: 0 10px;
  position: static;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.div-block-17 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ai-avatar {
  border-radius: 80px;
  width: 85%;
  min-width: auto;
  max-width: none;
  min-height: auto;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.image-12 {
  filter: invert();
  width: 50px;
  height: auto;
  margin-top: 20px;
}

.div-block-18 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: block;
}

.body-3 {
  background-color: #171717;
}

.div-block-19 {
  background-color: #171717;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 600px;
  height: 70px;
  display: flex;
}

.text-block-12 {
  color: #fff;
  justify-content: center;
  align-items: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.image-13 {
  width: 30px;
  margin-right: 20px;
}

.div-block-20 {
  order: 0;
  align-self: auto;
  margin: auto 20px 20px;
}

.image-14 {
  align-self: flex-end;
  width: 40px;
  margin-top: 20px;
  margin-right: 20px;
}

.div-block-21 {
  margin: auto 20px 20px;
}

.image-15 {
  align-self: flex-end;
  width: 40px;
  margin-top: 20px;
  margin-right: 20px;
}

.div-block-22 {
  margin: auto 20px 20px;
}

.image-16 {
  align-self: flex-end;
  width: 40px;
  margin-top: 20px;
  margin-right: 20px;
}

.avatar {
  background-color: rgba(162, 35, 35, 0);
  background-image: url('../images/people-33.png'), linear-gradient(#a22323, #a22323);
  background-position: 50%, 0 0;
  background-repeat: no-repeat, repeat;
  background-size: contain, auto;
  border-radius: 40px;
  flex-flow: row;
  justify-content: center;
  align-self: flex-end;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-top: 0;
  margin-right: 20px;
  display: flex;
}

.avatar.logged-out {
  margin-top: 20px;
}

.text-block-13 {
  color: #fff;
  letter-spacing: 0;
  margin-bottom: 20px;
  font-family: Roboto, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
}

.text-span-2 {
  color: #a22323;
}

.text-span-3 {
  color: #fff;
  font-size: 16px;
}

.link-block-4 {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.text-block-14 {
  color: rgba(255, 255, 255, .75);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.text-block-15 {
  color: var(--white);
  text-align: center;
  margin-bottom: 40px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 30px;
}

.text-span-4 {
  color: #fff;
  font-size: 16px;
}

.link-block-5 {
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}

.link-block-6 {
  color: #fff;
}

.link-block-7 {
  color: var(--white);
}

.page-wrapper {
  align-items: center;
}

.text-block-16 {
  color: #fff;
  margin-bottom: 40px;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 30px;
}

.div-block-24 {
  flex-flow: column;
  justify-content: flex-end;
  align-items: flex-start;
  width: 80%;
  padding-top: 0;
  padding-right: 0;
  display: flex;
}

.div-block-25 {
  justify-content: flex-start;
  align-items: flex-end;
  width: 80%;
  display: flex;
}

.body-4 {
  background-color: #171717;
}

.button-3 {
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  position: static;
}

.link-block-8 {
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  margin-top: 20px;
  margin-left: 20px;
  text-decoration: none;
  display: flex;
}

.div-block-26 {
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 50px;
  display: flex;
}

.text-block-17 {
  color: #fff;
  margin-right: 10px;
  font-size: 18px;
  text-decoration: none;
}

.image-17 {
  width: 18px;
}

.main-area-header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 100px;
  display: grid;
}

.div-block-27 {
  border-top: 1px solid rgba(255, 255, 255, .2);
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.text-block-18 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  color: #fff;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-width: auto;
  max-width: 266px;
  margin-bottom: 20px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
  display: flex;
}

.div-block-28 {
  background-color: #212121;
  border-radius: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: auto;
  max-width: none;
  height: auto;
  min-height: 180px;
  max-height: 200px;
  display: flex;
  position: relative;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.image-18 {
  opacity: .5;
  width: 20px;
  height: 20px;
  position: absolute;
  top: 5%;
  bottom: auto;
  left: auto;
  right: 10px;
}

.text-block-19 {
  color: #fff;
  text-align: center;
  letter-spacing: 3px;
  margin-bottom: 15px;
  font-family: Roboto, sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 30px;
}

.text-block-20 {
  color: #fff;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.div-block-29 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: rgba(255, 255, 255, .3);
  border: 2px solid #fff;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 60px;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 10px;
  display: grid;
}

.image-19 {
  width: 30px;
  height: 30px;
  margin-left: 0;
  margin-right: 0;
}

.link-block-9 {
  width: auto;
}

.link-block-10 {
  width: auto;
  margin-right: 15px;
}

.image-20 {
  opacity: .6;
  filter: invert();
  width: 25px;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 20px;
}

.div-block-30 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #171717;
  border-radius: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 120px;
  height: auto;
  margin-top: 5px;
  display: grid;
  position: absolute;
  right: 20px;
}

.link-block-11 {
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 40px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  text-decoration: none;
  display: flex;
}

.link-block-12 {
  border-bottom: 1px solid rgba(255, 255, 255, .2);
  justify-content: center;
  align-items: center;
  height: 40px;
  display: flex;
}

.link-block-13 {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  justify-content: center;
  align-items: center;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.text-block-21 {
  color: #fff;
  font-family: Roboto, sans-serif;
  font-weight: 500;
  text-decoration: none;
}

.image-21 {
  width: auto;
}

.image-22 {
  width: 13%;
  min-width: 45px;
  max-width: 52px;
  margin-top: 20px;
}

.page-wrapper-2 {
  justify-content: center;
  align-items: center;
}

.image-23 {
  width: 40%;
  margin-bottom: 40px;
}

.div-block-31 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #171717;
  border-radius: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 120px;
  height: auto;
  display: block;
  position: absolute;
  top: auto;
  bottom: 43px;
  left: auto;
  right: 20px;
}

.link-block-14 {
  color: #fff;
  background-color: rgba(23, 23, 23, 0);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  text-decoration: none;
  display: flex;
}

.text-block-22 {
  font-family: Roboto, sans-serif;
  font-weight: 500;
}

.text-span-5, .text-span-6 {
  color: rgba(255, 255, 255, .8);
  text-decoration: underline;
}

.link-block-15 {
  justify-content: center;
  width: 100%;
  max-width: 600px;
  text-decoration: none;
  display: flex;
}

.div-block-32 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  width: 89%;
  display: grid;
}

.div-block-33 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-34 {
  border-left: 1px solid rgba(255, 255, 255, .2);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 10px;
  display: flex;
}

.div-block-35 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #212121;
  border-radius: 10px;
  grid-template-rows: .75fr 270px;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px;
  min-height: 350px;
  max-height: 400px;
  margin-top: 20px;
  margin-bottom: auto;
  padding: 20px;
  display: grid;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}

.div-block-36 {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.div-block-37 {
  color: #fff;
  width: 100%;
  height: 100%;
  font-family: Roboto, sans-serif;
  overflow: scroll;
}

.text-block-23 {
  opacity: .5;
  color: #fff;
  text-align: center;
  margin-left: 10px;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  font-weight: 400;
}

.rich-text-block {
  color: #fff;
  width: 80%;
  max-width: 1339.69px;
  height: 65%;
  margin-top: 20px;
  font-family: Roboto, sans-serif;
  overflow: scroll;
}

.image-24 {
  opacity: .5;
  background-color: rgba(0, 0, 0, 0);
  width: 25px;
}

@media screen and (max-width: 991px) {
  .text-block-20 {
    text-align: center;
  }
}

#w-node-_7813049a-7341-0764-d6a1-9dde62ac8808-8ecadbe4 {
  align-self: center;
  justify-self: auto;
}

#w-node-_8e2524ce-ea34-8e12-577b-79b0fe95792d-8ecadbe4 {
  justify-self: stretch;
}

#w-node-_4bac501e-fd6a-f4eb-6f98-9dd1ec323eef-8ecadbe4 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: stretch;
}

#w-node-c1c30c38-d05d-4f4a-2051-103840bdfd2e-2af2bbc5 {
  justify-self: auto;
}

#Create-New.w-node-_400847f9-a2d3-5457-7cf2-b557d56b8dce-2af2bbc5 {
  justify-self: start;
}

#w-node-_9b4424a3-c74f-ec84-ddfa-05cde58e1c30-2af2bbc5 {
  align-self: center;
  justify-self: end;
}

#w-node-_4e7a4487-c2f7-6cfd-9559-e1e2833c9f29-2af2bbc5 {
  align-self: auto;
  justify-self: auto;
}

#w-node-_696945aa-bf29-1b90-00d4-748f069b8597-2af2bbc5 {
  align-self: center;
  justify-self: start;
}

#Submit-Input.w-node-_0da93055-0fb0-e90c-c676-34bd50ad1873-2af2bbc5 {
  align-self: center;
  justify-self: end;
}


